{
  "name": "grunt-webkit-test",
  "version": "0.1.0",
  "scripts": {
    "build": "node compile.js",
    "test": "node compile.js test"
  },
  "build": {
    "nwVersion": "0.20.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-nw-builder": "^3.0.1",
    "jsdom": "^9.11.0",
    "nw-dev": "^1.2.3"
  },
  "dependencies": {
  }
}
